<div class="content text-dark">
    <div class="card bg-primary">
        <div class="d-flex">
            <img class="activity-image" src="assets/img/image.png" alt="#" />
            <div style="padding: var(--sp2) var(--sp2); flex-grow: 1; width: 75%">
                <h3 class="pm-0 text-white">Pemrograman Web</h3>
                <h4 class="pm-0 text-light">Technology</h4>
                <hr>
                <h4 class="pm-0 text-light">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
                </h4>
            </div>
        </div>
    </div>
</div>

<div class="content text-dark">
    <h1># Definisi</h1>
    <h3 class="text-dark" style="font-weight: normal">Pemrograman web berasal dari istilah pemrograman dan web. Sebelum memasuki definisi pemrograman web, alangkah baiknya kita memahami kedua istilah tersebut terlebih dahulu. Pemrograman merupakan proses pembentukan instruksi atau perintah tertulis untuk sebuah program komputer; mulai dari proses menulis, menguji, memperbaiki, dan memelihara instruksi-instruksi tersebut.</h3>
    <h3 class="text-dark" style="font-weight: normal">Program komputer yang dimaksud di antaranya: Microsoft Word, Microsoft Excel, Paint, dan lain sebagainya. Sedangkan web merupakan media informasi, atau halaman yang dapat diakses dengan bantuan jaringan internet menggunakan perangkat lunak browser. Web ini sendiri mencakup informasi dalam bentuk tulisan, gambar, grafik, video, audio, bahkan animasi.</h3>
    <h3 class="text-dark" style="font-weight: normal">Maka dapat disimpulkan bahwa pengertian pemrograman web ialah proses pembuatan instruksi-instruksi untuk menciptakan program/aplikasi berbasis internet yang dapat diakses melalui browser. Contoh dari pemrograman web itu sendiri yakni: gmail, facebook, tumblr, dll.</h3>
    <h3 class="text-dark" style="font-weight: normal">Dapat dikatakan bahwa pemrograman web berkaitan dengan pembuatan situs, namun levelnya berada di atas sekedar menyusun kode-kode HTML sederhana.  Pemrograman web mencakup perencanaan, konseptualisasi, pemodelan pengiriman media elektronik melalui internet.</h3>
    <h3 class="text-dark" style="font-weight: normal">Bahkan pemrograman web yang baik mencakup pembuatan panel kontrol yang efektif sehingga pemilik situs web dapat memilki kontrol terhadap situsnya, terkait konten, aplikasi, dan aspek pendukung lainnya. Untuk mengenal pemrograman web lebih dalam, kita perlu memahami jenis-jenis website.</h3>
</div>

<div class="content text-dark">
    <h1># Jenis - Jenis Website</h1>

    <h2>1. Website Statis</h2>
    <h3 class="text-dark" style="font-weight: normal">Website statis merupakan halaman web yang jarang atau bahkan tidak diperbaharui oleh pemilik situs dalam kurun waktu tertentu. Dapat dikatakan, konten yang berada pada website statis akan tetap sama sejak website tersebut dibuat.</h3>
    <h3 class="text-dark" style="font-weight: normal">Contoh dari web statis seperti: profil perusahaan. Dalam laman ini tidak ada interaksi antara pengelola web dengan pengguna web. Oleh karena itu, jika memang dibutuhkan perubahan pada laman web ini, pengelola website akan menghubungi web designer atau web programmer.</h3>

    <h2>2. Website Dinamis</h2>
    <h3 class="text-dark" style="font-weight: normal">Sedangkan konten pada website dinamis dapat diperbaharui dalam kurun waktu tertentu. Dalam website dinamis, pengelola atau pemilik website menyediakan ruang interaksi antara pengelola dan pengguna website, bisa dalam bentuk kolom komentar, tombol reaksi, dan tombol share.</h3>
    <h3 class="text-dark" style="font-weight: normal">Sehingga, laman pada website dapat diperbaharui baik oleh pemilik website maupun oleh pengguna website. Contoh platform website dinamis ini diantaranya, Blogger, Tumblr, dan website-website berita. Meskipun platform tersebut sebenarnya juga bisa digunakan untuk membuat website statis.</h3>

    <h2>3. Website Interaktif</h2>
    <h3 class="text-dark" style="font-weight: normal">Website interaktif juga merupakan website yang lamannya dapat diperbaharui, baik oleh pengelola website atau oleh pengguna website. Hal yang membedakannya dengan website dinamis ialah intensitas pembaharuan laman, yang mana website interaktif sangat sering mengalami pembaharuan.</h3>
    <h3 class="text-dark" style="font-weight: normal">Hal ini juga diakibatkan oleh tingginya intensitas penggunaan website, sehingga interaksi yang terjadi dalam website semakin tinggi. Contoh website interaktif diantaranya: Facebook, Youtube, Twitter, Shopee, dan masih banyak lagi.</h3>
</div>

<div class="content text-dark">

    <h1># Bahasa Pemrograman Web</h1>
    <h3 class="text-dark" style="font-weight: normal">Pemrograman web kini menjadi salah satu cabang besar dalam dunia programming. Oleh karenanya, kini ada banyak sekali bahasa pemrograman yang bisa digunakan untuk membuat atau mengembangkan sebuah website.</h3>
    <h3 class="text-dark" style="font-weight: normal">Bahasa pemrograman ialah kata-kata yang berperan sebagai instruksi yang dimengerti oleh komputer. Bahasa pemrograman merupakan ilmu yang wajib dikuasai oleh web designer untuk membuat sebuah website atau aplikasi. Berikut ini merupakan beberapa contoh bahasa pemrograman yang lazim digunakan dalam pemrograman web:</h3>
    <ul class="text-dark">
        <li><h3 style="font-weight: normal">HTML: HTML merupakan dasar pembuatan setiap website. Untuk membentuk sebuah website, HTML berperan dalam pembentukan struktur halaman website.</h3></li>
        <li><h3 style="font-weight: normal">CSS: CSS merupakan kunci yang membedakan sebuah website dengan website yang lain, karena CSS berfungsi untuk membuat tampilan laman menjad lebih menarik.</h3></li>
        <li><h3 style="font-weight: normal">PHP: PHP merupakan server side scripting yang digunakan untuk memprogram dan mengembangkan sebuah situs, biasanya digunakan bersama HTML. PHP dirancang untuk pembuatan website dinamis.</h3></li>
        <li><h3 style="font-weight: normal">JAVA SCRIPT: Java script berguna bagi kalian yang membutuhkan fitur interaksi pada website kalian, sehingga website dapat secara aktif menjadi media interaktif.</h3></li>
    </ul>
</div>

<div class="content text-dark">
    <div class="card">
        <h2 class="card-title">Tugas</h2>
        <hr>

        <div class="form-group">
            <label for="num1">1. Apa itu pemrograman web ?</label>
            <textarea id="num1" name="num1" rows="5" ></textarea>
        </div>

        <div class="form-group">
            <label for="num2">2. Apa itu website intraktif ?</label>
            <textarea id="num2" name="num1" rows="5" ></textarea>
        </div>

        <div class="form-group">
            <label for="num3">3. Sebutkan bahasa pemrograman yang kamu ketahui !</label>
            <textarea id="num3" name="num1" rows="5" ></textarea>
        </div>

        <button class="submit-button">Submit</button>

    </div>
</div>

<script src="assets/js/course.js"></script>